<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_font"
        android:orderInCategory="100"
        android:title="@string/font"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_photo"
        android:title="@string/photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back_ground"
        android:title="@string/back_ground"
        app:showAsAction="never" />

</menu>
